{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MFSH5EA;Database=GraniteHouse;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
